{
  "name": "Security",
  "version": "1.0.0",
  "description": "A Discord bot to protect the server from harmful content such as hacks, nudity, malware, and unwanted links.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0"
  },
  "author": "sreeman",
  "license": "MIT"
}
